<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_encode"
        android:enabled="true"
        android:icon="@drawable/ic_fast_forward_black_24dp"
        android:title="ENCODE"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_decode"
        android:enabled="true"
        android:icon="@drawable/ic_fast_rewind_black_24dp"
        android:title="DECODE"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_learn"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="SETTINGS"
        app:showAsAction="ifRoom" />



</menu>